API_KEY = ZZPpPJNjqDukN4CSzG
API_SECRET_KEY=XMAUCanypSsrszVB2XsZAMhmaXjmWdbWi54J
DEMO_TRADING_URL=wss://stream-demo.bybit.com
UID = 204940505
TESTNET_API_KEY=n1BmbRg75WMAFGkrQO
TESTNET_API_SECRET_KEY=6qmqe115ZvJyIM1KxK0NIftUiRUZi1wJaJxr